・奥运圣火永远不会熄灭
・奥运五环旗今天到香港北京奥运筹备工作进展顺利(01日05:02)
・涅莫夫掀俄罗斯名将退役潮向中国学习成热门口号(30日16:45)
・圣火熄灭性感激情被点燃体育圈内永远“精彩”(30日14:28)
会徽
吉祥物
・奥运五环旗今天到香港北京奥运筹备工作进展顺利(01日05:02)
・涅莫夫掀俄罗斯名将退役潮向中国学习成热门口号(30日16:45)
・视频-BTV奥运系列之《五星邀五环》第十七集(下)(31日16:01)・视频-BTV奥运系列之《五星邀五环》第十七集(中)(31日16:01)・视频-BTV奥运系列之《五星邀五环》第十七集(上)(31日16:01)・视频-BTV奥运系列之《五星邀五环》第十六集(下)(30日05:23)・视频-BTV奥运系列之《五星邀五环》第十六集(中)(30日05:23)・视频-BTV奥运系列之《五星邀五环》第十六集(上)(30日05:23)・视频-BTV奥运系列之《五星邀五环》第十五集(上)(28日23:28)・视频-BTV奥运系列之《五星邀五环》第十五集(中)(28日23:27)・视频-BTV奥运系列之《五星邀五环》第十五集(下)(28日23:25)・视频-奥运闭幕式八分钟中国时间张艺谋期待成功(28日17:08)・视频-美国女足奥运冠军欣喜万分期待北京再会(28日16:55)・视频-压轴大戏马拉松强手云集佳里布成夺冠热门(28日16:50)
接棒-雅典奥运圆满结束圣火告别雅典走向北京
・奥运记忆--五环旗传递给北京雅典英雄莫问出处(31日07:19)
・涅莫夫掀俄罗斯名将退役潮向中国学习成热门口号(30日16:45)
・问诊五环：“黑哨”横行债务肿胀恐怖猝死(31日11:50)
・雅典奥运会圆满结束2008北京圣火更加耀眼(31日11:42)
　　由来只有新人笑，有谁听到旧人哭。随着光阴的流逝，一批声名显赫的老将在神圣的五环赛场上结束了自己运动生涯，同时，也有一批新秀在雅典战役中放射出耀眼的光芒，他们在这里书写出自己体育生涯的第一笔辉煌……全文>>
　　同样，在雅典奥运会结束之后，德国射击队第一快枪手舒曼、埃塞俄比亚长跑之王格布雷西拉西耶、莫桑比克老将穆托拉、纳米比亚短跑传奇人物弗雷德里克斯等人都将告别奥运会的赛场，但他们肯定不会告别体育事业，在奥林匹克的五环旗下他们的故事将永远流传。(奥燃)
　　新浪体育讯　奥运会的赛场永远是最能够将体育运动的精神完美体现的地方，“更高更快更强”这句奥林匹克口号真正体现了运动员们的追求，他们青春激昂，他们超越自我，他们永不言败，他们追逐辉煌，每一名运动员在奥林匹克的旗帜下都体现着体育的美，体育的精神，优雅、镇静、沉稳、迅捷、勇敢、坚强……在雅典我们还见证了这样一种精神----坚持到底。不到比赛尘埃落定，不到终场哨声鸣响，就继续拼搏，只要有一丝的希望就全力争取，于是我们见证了一个又一个奇迹的上演，掀翻敌手、后来居上，一出出经典的翻盘大戏
　　新浪体育讯　奥运会大幕已经落下，多少冤家路窄、恩怨情仇已经随着纯洁的希腊小姑娘一口吹灭奥运圣火变得灰飞烟灭。301枚金牌也名花有主，只有金牌选手一人笑，奖牌选手陪他笑，而其他的对手只能黯然神伤、怯怯退场。赛场上的金牌只有一枚，对抗中的胜利者也只有一个，但是正是对手才让奖牌和胜利更加弥足珍贵，而对抗还将继续下去，争夺也将继续下去，让我们回味一下雅典奥运赛场上的十大冤家路窄，记录这属于胜利者和失利者共同的荣誉。
・中国体育代表团奖牌榜:32金17银14铜・雅典奥运结束圣火告别雅典走向北京・陈中跆拳道终卫冕中国军团完美收官・YY传奇恋情闭幕式见光
　　新浪体育讯　雅典燃烧了16天的奥运圣火，见证了中国军团32枚金牌、17枚银牌和14枚铜牌的艰辛的诞生历程，更见证了中国奥运代表团407名中华健儿在26个大项203个小项中顽强拼搏所付出的辛勤汗水。虽然中国军团所斩获的32块金牌仅仅产生在13个大项中，但“金牌可喜，突破更为可贵，而进步令人憧憬”，透过中国健儿16天雅典的苦辣酸甜和喜怒哀乐，让我们怀着激动而有些苛刻的心情，来为中国军团参加的这些大项来打分。(10分为满分，6分为及格线)
五环旗将要交给中国北京(8/3010:18)
奥林匹克五环旗(8/3007:24)
五环旗缓缓入场(8/3007:24)
奥运圣火下挥舞奥运会会旗(8/3007:14)
挥舞五环旗(8/3006:37)
五环旗高高飘扬(8/3006:26)
五环旗进入会场(8/3006:26)
王岐山摇动五环旗(8/3006:25)
王岐山接过五环旗(8/3006:25)
五环大旗成为焦点(8/3005:51)
五环旗帜随风飘扬(8/3004:20)
绿色五环现身场内(8/3004:19)
王岐山挥舞五环旗(8/3004:13)
北京市长王岐山挥舞五环旗(8/3003:41)
熊熊圣火日夜不息
神圣的圣火熄灭瞬间
北京市长王岐山挥舞五环旗
・北京申奥成功三周年-08残奥会会徽揭晓(2004-7-12)
视频-BTV奥运系列之《五星邀五环》第十五集(上)p2004/8/2823:28
视频-BTV奥运系列之《五星邀五环》第十五集(上)p2004/8/2823:28
・视频-梦六雅典逆境中求生存巨星仍不改夺冠口号(23日20:14)
　　当奥林匹克的圣火在雅典一点一点熄灭的时候，2004年奥运会成为了历史，所有的金牌也同时成为了历史。我们和雅典说再见的时候，我们同时也将和那些金牌说再见。一切又一次从零开始，只是中国体育将拥有更强大的一份自信，迈出下一个第一步。
　　用20年来重新拾回一个光荣梦想足够长了――对于40多岁的中国人而言，它意味着把你猛烈拉回那个骑着单车举着点燃拖把高呼口号的年代；对于30多岁的中国人而言，它意味着我们虔诚地坐在操场上聆听女排英雄事迹报告并写下《振兴中华》的主题作文；对于20多岁的中国人而言，它意味着这已是懵懂记忆中最后一个正剧式群像图腾传奇，从此转而小龙女、小燕子甚至小飞侠的娱乐崇拜了。
圣火徐徐熄灭(8/3007:32)
奥运圣火渐灭(8/3007:31)
圣火一点点熄灭(8/3006:40)
圣火降落过程回放(8/3006:19)
弗迪妮传递奥运圣火(8/3008:11)
神圣的圣火熄灭瞬间(8/3008:10)
SOS国际村孤儿吹灭圣火(8/3008:09)
奥运五环旗绕场(8/3007:28)
挥舞五环旗(8/3006:38)
罗格传递五环旗(8/3006:37)
运动员欢迎五环旗(8/3005:50)
五环旗传承不停(8/3005:49)
台下五环旗招展(8/3005:49)
圣火照耀五环(8/3005:06)
古典圣火崇拜(8/3005:05)
奥运圣火最后燃烧(8/3004:09)
焰火映衬圣火(8/3003:58)
奥运五环属于世界(8/3003:21)
奥运圣火照亮雅典(8/3003:03)
雅典奥运圣火(8/3002:52)
圣火还在熊熊燃烧(8/3002:41)
图文-雅典奥运精彩瞬间回顾熊熊圣火日夜不息p2004/8/2921:25
奥运五环旗今天到香港北京奥运筹备工作进展顺利(2004/9/105:02)★★
・奥运圣火永远不会熄灭
・奥运五环旗今天到香港北京奥运筹备工作进展顺利(01日05:02)
・涅莫夫掀俄罗斯名将退役潮向中国学习成热门口号(30日16:45)
・圣火熄灭性感激情被点燃体育圈内永远“精彩”(30日14:28)
会徽
吉祥物
会徽
吉祥物
・图文-五星红旗我的自豪五环上五星红旗分外鲜艳(28日05:57)
・图文-袁伟民赠送首金得主杜丽可爱奥运吉祥物(16日17:54)
●杨明奥运日记之8.7：抵达雅典老外喜欢北京会徽(8/903:43)
●新华社：和平圣火照亮全球在北京展现奇妙光芒(6/918:20)
●李承鹏：只有口号没战斗姚明“进八”誓言像玩笑(8/2204:22)
BTV直播北京残奥会会徽揭晓仪式
残奥会会徽揭晓
回良玉等为残奥会会徽揭幕
残奥会会徽揭幕瞬间
走过奥运“五环”
图文-雅典奥运会会徽介绍橄榄枝象征和平_2004奥运华奥星空-新浪网
首页&gt;精彩图片&gt;其他&gt;纪念币、奖牌、会徽、吉祥物图集&gt;正文
图文-雅典奥运会会徽介绍橄榄枝象征和平
　　新浪体育讯　奥运会会徽是宣传奥运会最具权威性的形象标志。现代奥运会的会徽一般都饰有奥运会五环标志，再衬以反映东道国地理、历史、民俗特点的主体图案。
　　2004年奥运会回到奥林匹克运动发源地希腊雅典，1999年9月30日雅典奥组委公布了2004年雅典奥运会徽。会徽的主体是一个橄榄枝缠绕而成的桂冠，形状为古雅典城形状。在古代奥运会中，桂冠代表冠军的荣耀。此外，橄榄树在雅典还被视为圣树。橄榄枝象征和平，组成的图案同时也象征生命圈、天空和大海。
　　会徽下方是“雅典2004”字样和奥林匹克五环。
图文-雅典奥运会吉祥物介绍雅典娜和费沃斯_2004奥运华奥星空-新浪网
首页&gt;精彩图片&gt;其他&gt;纪念币、奖牌、会徽、吉祥物图集&gt;正文
图文-雅典奥运会吉祥物介绍雅典娜和费沃斯
　　新浪体育讯　2004年雅典奥运会的吉祥物以古希腊陶土雕塑玩偶“达伊达拉”为原型，是两个被名为雅典娜和费沃斯的娃娃，长着大脚丫，长长的脖子，小小的脑袋。一个穿着深黄色衣服，一个穿着深蓝色衣服，头和脚为金黄色，十分可爱。
　　雅典娜和费沃斯吉祥物由希腊艺术家斯皮罗斯-科科斯为首的一个创作小组创作设计。科科斯在谈到最初创作设想时说，希腊最古老、最受钟爱的玩具之一是娃娃玩具，于是他们追溯希腊的悠久历史，将古希腊娃娃玩具与现代玩具的概念结合起来，创作出了雅典娜和费沃斯。
北京残奥会会徽揭晓天地人体现奥运精神
北京2008年残奥会会徽“天地人”由三部分组成：一是图形部分，即由红、蓝、绿三色构成的“之”字形；二是“Beijing2008ParalympicGames”字样……[详细][发表评论]
・雅典公布残奥会火炬传递计划9月9日点燃圣火
残奥会吉祥物
北京残奥会徽
・北京残奥会会徽确定“天地人”体现中国文化(9日09:17)
・图文-目睹奥运火炬“真容”圣火让残疾儿童欣喜(5日10:36)
・图文-目睹奥运火炬“真容”圣火“关爱”残疾儿童(5日10:35)
・图文-目睹奥运火炬“真容”残疾儿童观看圣火火种(5日10:20)
残奥会吉祥物
・图文-袁伟民赠送首金得主杜丽可爱奥运吉祥物(16日17:54)
五环旗下老泪纵横(8/1421:06)
五环旗下双双落下(8/1707:45)
雅典奥运主体育场圣火熊熊燃烧
雅典奥运主体育场圣火熊熊燃烧
五环下再圆金牌梦(8/2703:16)
五环上五星红旗分外鲜艳(8/2805:57)
图文-雅典奥运氛围愈加浓烈充满情趣的奥运吉祥物p2004/8/519:47
・圣火生生不熄辉煌永存细数奥运“经典时刻”(08月31日11:42)★
・奥运记忆--五环旗传递给北京雅典英雄莫问出处(08月31日07:19)★
・涅莫夫掀俄罗斯名将退役潮向中国学习成热门口号(08月30日16:45)★★
p;p;p;p;从雅典到雅典，现在奥林匹克运动会已经走过了一百多年的风风雨雨。1896年，在希腊首都雅典举行了第一届现代奥运会，从一些资料和老照片上可以看出：最初的奥运会从各个方面上来说都是很简单的。108年以后，当奥运圣火回到他的故乡时，奥运会再也不是那个刚刚坠地的婴儿了，他已经成长为一个巨人，一个足以吸引全世界人关注目光的巨人。百年奥运，百年辉煌，每一届奥运会都有着它传奇一样的故事和英雄，都演绎着美丽的体坛传说……
　　雅典马拉松赛采用的是昔日菲迪皮得斯所跑过的路线，从马拉松至雅典，全程40公里。当时雅典只有13万5千人，而观看马拉松比赛的竟达10万人之多。当身着浅蓝色背心的希腊选手斯皮里东・鲁易斯第一个冲进运动场时，全场雀跃，欢声雷动。国王乔治一世步下观礼台，亲自迎接这位凯旋的英雄。人群潮水般地涌入场内，争相拥抱鲁易斯，不断把他抛向空中，他获得了希腊民族英雄的光荣称号。但鲁易斯并没享受高官厚禄的殊荣，而是仍然回到了偏僻的家乡，继续做他的乡邮递员，和妻儿一起过着清贫的生活，直至1940年去世。人们为了纪念他，在他的墓碑上刻下了奥林匹克五环的标志。马拉松比赛将第一届奥运会推向高潮，从此，这项运动在世界各国推广开来，鲁易斯被称为"奥林匹克之魂"。
奥运回顾之十五：1964年-东京亚洲首燃奥运圣火p2004/8/115:20
　　从1912年斯德哥尔摩奥运会到本届奥运会，中间整整间隔了8年。这期间，奥林匹克运动发生了许多重大事情。其中最重要的是1914年巴黎奥林匹克代表大会，会议通过了几项重要决议：一、确定了国际奥委会五环会旗、会徽；二、规定了法、英、德文(现为法、英文)为国际奥委会法定语言；三、第一次讨论了国际奥委会与各国家奥委会、国际单项体育组织的相互关系和协作问题。这对以后奥林匹克运动的发展具有深远的历史意义。随后不久，第一次世界大战爆发了，冲击了原定在1916年举行的第六届奥运会，中断了国际奥林匹克运动的发展。燃烧的战火，使巴黎日益受到威胁。1915年国际奥委会将总部从巴黎迁到了瑞士洛桑。1918年，有3个城市：布达佩斯、里昂和安特卫普申请主办第七届奥运会，国际奥委会决定由安特卫普承办。
第九届夏奥会回顾：奥运圣火第一次昼夜燃烧_2004奥运华奥星空-新浪网
第九届夏奥会回顾：奥运圣火第一次昼夜燃烧
　　1925年，担任国际奥委会主席长达30年之久的顾拜旦正式提出了辞呈，他作为现代奥林匹克运动的创始人，受到世界人民的崇敬。但是，在某些问题上却出现了失误和差错。如女子的奥运会参赛资格在他任职的长时间内迟迟未能得到正式承认，直到他卸任前一年才将这一悬案最终解决。由于顾拜旦引退，1925年5月28日国际奥委会在布拉格会议上选举了比利时的亨利-德巴耶-拉图尔为新主席。在这次会议上，还解决了德国重新参加奥运会的问题。
　　奥运圣火第一次在体育馆里不分昼夜的燃烧,不过威尔敏女王拒绝参加此次奥运会的开幕式。皮埃尔-顾拜旦在本次赛会中最终没有和奥运会取得联系，他没有参加本次阿姆斯特丹奥运会的任何组织活动。
　　1934年国际奥委会雅典会议决定，恢复古奥运会旧制，运动会期间，从开幕日期至闭幕式止，在主体场燃烧奥林匹克圣火。并规定，火种必须来自奥林匹亚，采取火炬接力方式从奥林匹亚传到主办国。本届奥运会前的7月20日，在奥林匹亚举行了隆重的火炬燃点仪式，12名身着希腊民族服装的少女在乐曲伴奏声中点燃了第一支火炬。国际奥委会前主席顾拜旦亲临会场，并发表了演说，随后正式开始了每人手持火炬跑1公里的火炬接力。
　　1934年国际奥委会雅典会议决定，恢复古奥运会旧制，运动会期间，从开幕日期至闭幕式止，在主体场燃烧奥林匹克圣火。并规定，火种必须来自奥林匹亚，采取火炬接力方式从奥林匹亚传到主办国。本届奥运会前的7月20日，在奥林匹亚举行了隆重的火炬燃点仪式，12名身着希腊民族服装的少女在乐曲伴奏声中点燃了第一支火炬。国际奥委会前主席顾拜旦亲临会场，并发表了演说，随后正式开始了每人手持火炬跑1公里的火炬接力。
　　大会于7月19日当时时间下午1点正式开幕。尽管当时天气不佳，但观众台上仍座无虚席。当阔别田坛多年的帕沃・努米高擎火炬进入会场时，全场掌声雷动，高呼"努米！努米！"。当时已经55岁的努米边跑边频频点头向观众致敬。当芬兰另一名长跑明星、当时已62岁的汉・科勒赫迈宁从努米手中接过火炬点燃圣火时，大会进入了高潮。掌声、欢呼声和熊熊燃烧的奥林匹克火焰使人们沉浸在狂热的气氛中。
　　从政治意义上来讲，苏联自1917年10月革命以来首次参赛，重返奥运大家庭。这被认为是国际奥委会在外交舞台上的一次巨大成功。同时56岁的芬兰传奇运动员帕阿沃‘尔米也在20年后得以重新参加奥运会，(1932年洛杉矶奥运会，帕阿沃由于被指责是职业运动员而无缘参赛)在开幕式上，努尔米将奥运火炬传递给同胞哈尼斯-科莱马伊南，后者点燃了奥运圣火。不过，第二次世界大战之后形成的政治格局以及参加国及人数的增加，也使奥运会的发展遇到了新的问题。
第十六届夏奥会回顾：奥运圣火首次在南半球点燃_2004奥运华奥星空-新浪网
第十六届夏奥会回顾：奥运圣火首次在南半球点燃
　　马术比赛于6月10日至17日举行，计有29个国家和地区158名运动员(包括13名女选手)参加比赛。赛前举行了开幕式、点燃圣火和运动员宣誓等仪式，其中点燃主体育场奥林匹克圣火的是骑在马背上的瑞典骑手维克涅(HansWikne)。整个形式俨然像一个独立的奥运会。因此，尽管马术比赛很成功，还是遭到舆论的批评，认为两个国家举办同一届奥运会将毁掉奥运会的完整性，并希望以后不应再有类似的情形发生。
　　马术比赛五个多月以后，第16届奥运会11月22日在可容纳10.4万人的墨尔本主体育场正式开幕。宣布盛会开幕的是澳总督爱丁堡公爵。来自奥林匹亚的火种首次利用飞机传递，行程共约2万多公里。在开幕式上，由澳大利亚田径运动员克拉克(RonClarke)点燃了奥运圣火。克拉克曾17次创多项长跑的世界纪录，但在奥运会中仅获1964年(第18届)10000米赛1枚铜牌，被称为克拉克现象。代表运动员宣誓的是另一位东道主田径运动员约翰・兰迪。
　　大会开幕前，罗马奥运会筹委会举行了大规模的火炬接力：在希腊古代奥运会遗址取得火种后，先由希腊的火炬接力手传至雅典。举行隆重仪式后将圣火送上船，经由海路送到意大利的西西里岛，再由意大利火炬队欢迎接力传送。火炬途经意大利各地，成千上万的民众沿途欢庆，最后到达罗马。罗马毗邻世界天主教的中心梵蒂冈，每逢各种庆祝活动，都有教皇或神父出来发表讲话，以示隆重。这届奥运会也不例外，在8月25日下午大会开幕前，大部分运动员都聚集在圣彼得广场，接受教皇约翰二十三世的祝福。
第十八届夏奥会回顾：亚洲大陆首次点燃奥运圣火_2004奥运华奥星空-新浪网
第十八届夏奥会回顾：亚洲大陆首次点燃奥运圣火
　　整个开幕仪式隆重、壮观。蓝天上，8千只白鸽上下翱翔，5架飞机凌空盘旋，用烟花绘出了五环标志；看台上，9万名观众心情激奋，人声鼎沸。本届奥运会进行了盛大的火炬接力跑活动。8月21日火炬于奥林匹亚点燃，9月9日空运到日本本土鹿儿岛，然后分四路传递。参加火炬接力的全是16至20岁的青年组成的火炬队，每队中主火炬1人，副火炬2人，伴跑20人，总共约20万人。四条路线全长84公里。最后点燃奥林匹克火焰的是日本19岁的早稻田大学学生坂井义则。他出生于广岛原子弹爆炸那天(1945年8月6日)。奥林匹克火焰是和平的象征，由坂井点燃火焰，其用意是非常明显的。宣布本届奥运会开幕的是裕仁天皇，代表运动员宣誓的是日本第一个体操奥运会冠军小野乔。
　　美国发射了“辛科姆”卫星，向世界各地转播，这在奥运会史上还是第一次。1964年是现代奥林匹克运动复兴70周年，为了纪念顾拜旦这位创始人，播放了他在1936年奥运会上的法语讲话录音：“奥运会重要的不是胜利，而是参加；生活的本质不是征服(索取)，而是奋斗。”
　　运动会于10月12日开幕。这天是哥伦布发现(1492年)新大陆476周年纪念日。上午11时许，墨西哥总统狄亚斯和年已81岁、第五次连任国际奥委会主席的布伦戴奇等来到会场。狄亚斯总统主持开幕式并宣布了大会开幕。当墨西哥20岁的女田径选手诺玛・恩里克塔・巴西利奥・德索克罗高举火炬绕场一周，登上90级台阶点燃火焰时，全场8万多观众响起了热烈的掌声、欢呼声。巴西利奥是奥运会史上第一个点燃奥林匹克圣火的女性。随后，东道主的田径运动员帕布罗・加里多代表运动员进行了宣誓。
　　运动会于10月27日下午6时举行了闭幕式。东道主限制每个代表团只许派6人参加(但东道主可以例外)，引起了一些国家不满。当奥林匹克圣火熄灭时，电动记分牌上亮出了"1972-慕尼黑"，数百支焰火射向天空，热情奔放的墨西哥人和来宾一起载歌载舞，墨西哥城再次沉浸在狂欢中。
第二十届夏奥会回顾：慕尼黑惨案玷污奥运五环旗_2004奥运华奥星空-新浪网
第二十届夏奥会回顾：慕尼黑惨案玷污奥运五环旗
　　8月26日下午3时，大会举行了开幕式。联邦德国奥委会主席道默致欢迎词，布伦戴奇用德语发表了他在奥运会上的最后一次讲话，然后由联邦德国总统海涅曼正式宣布大会开幕。本届奥运会圣火于7月28日在希腊奥林匹亚点燃，后由5976名运动员接力传递，经过29天零7小时传送到慕尼黑。在大会开幕式上，由1500米跑世界青年冠军冈特尔・扎恩点燃了火炬台。东道主的田径选手海蒂・舒勒尔代表运动员进行了宣誓。而代表裁判员宣誓的是联邦德国的马术裁判海因茨・波雷。
　　慕尼黑惨案玷污五环旗
　　用打火机点燃的奥运圣火
　　在离奥运会闭幕还有5天时，一场持续了20多分钟的大雨浇灭了圣火台上的圣火。按规定，火炬熄灭意味着大会闭幕。场地监督比・布歇尔见状，赶紧冒雨冲上圣火台，从口袋里拿出打火机，重新点燃了圣火。虽然都是火，但却有了本质的不同。当组委会的人听到此事，立即报告了圣火委员会，经讨论，用打火机点燃的圣火无效。旋即用场中央的安全灯取来火种，重新点燃了圣火。比・布歇尔最后被确认为无知而免于被追究责任。
　　因苏军入侵阿富汗，公然违背和平、友谊的奥运宗旨，导致国际奥委会承认的147个国家和地区中，有2/5的参赛国公开抵制和拒绝参加。结果，仅有81个国家和地区参加了本届奥运会。有16个队在入场式上没有打本国国旗，以奥林匹克五环旗替代；有10个队只有旗手一人，运动员没有出场。美国、日本、西德、加拿大、澳大利亚、中国等国坚决执行抵制政策，没有参加本届奥运会。本届奥运会参赛运动员共5872人(一说为5748人)，其中女子1274人。本届奥运会竞赛项目仍为21个大项，女子曲棍球首次进入奥运会赛场。苏联首次参加了全部大项的比赛。
　　由于近几届奥运会耗资不断加大以及政治因素的干扰，使得申办奥运会的城市望而却步，越来越少。本届奥运会的申办城市原有两家，除洛杉矶外，还有伊朗的德黑兰，但出于上述种种原因，德黑兰中途退出。因此，在1978年国际奥委会雅典年会上，洛杉矶在没有对手的情况下，获得了本届奥运会的承办权。1932年洛市曾主办过第十届奥运会，52年过去，奥林匹克圣火再次在这里燃起，使它成为继巴黎、伦敦之后，第三个举行两届夏季奥运会的城市。
　　第二十三届奥运会的奥林匹克圣火于8月12日在欢乐、友谊的气氛中熄灭。东道主美国取得了奖牌大丰收，共获金牌83枚，银牌61枚，铜牌30枚。其中金牌数是其参加历届奥运会中获得最多的一次，并超过了苏联在四年前创下的一个代表团在单届夏季奥运会中夺金数的最高纪录(80枚)；罗马尼亚也取得了历史上最好的名次，列第二，得金牌20枚，银牌16枚，铜牌17枚；联邦德国位居第三，金牌17枚，银牌19枚，铜牌23枚；中国队按金牌数排第四位，计金牌15枚，银牌8枚，铜牌9枚。
　　本届奥林匹克圣火于8月23日在希腊奥林匹亚引燃，8月25日由韩国专机从雅典运抵济洲岛，途经釜山、大丘、仁川等29个城镇的火炬接力，历时22天，行程4186公里。第24届奥运会的开幕式于9月17日10时30分在可容纳10万观众的蚕室奥林匹克体育场举行。汉城奥运会组委会委员长朴世植致开幕词，国际奥委会主席胡安-安东尼奥-萨马兰奇致欢迎词，韩国总统卢泰愚宣布大会开幕。曾获第11届奥运会马拉松冠军的76岁的孙基祯手持火炬进入会场，第10届亚运会3枚金牌获得者林春爱接过火炬绕场一周后，由象征体育、科技和艺术的二男一女接过火炬点燃奥林匹克圣火。
　　本届奥运会的口号是“和谐、进步”。吉祥物是一个朝鲜民间故事中名为“虎多里”的小老虎。小老虎脖子上挂着奥林匹克的五环会徽，头上戴着一顶朝鲜农民传统舞蹈中的纱帽。由帽子上旋转落F的飘带形成的“S”，是本届奥运会举办地英文名称的第一个字母。本届奥运会会徽取材于朝鲜一种民族传统装饰条纹。会徽中三个旋涡状条纹代表天、地、人三者的和谐。图案采用旋转向上的动态，代表和谐和进步。会徽中的内向心动态，表示来自五大洲的选手走在一起参加奥运会。外离心的动态，寓意着通过奥林匹克的崇高精神，走向相互了解和世界进步。
　　本届奥运会的开幕式有许多特色。其一，在火炬接力过程中，72岁高龄的国际奥委会主席萨马兰奇在巴塞罗那附近一个小城中，也兴致勃勃地持火炬跑了1000米，成为奥运史上第一位直接参加火炬传递的国际奥委会主席。其二，巴塞罗那奥运会筹委会邀请国外人士参加火炬接力，共邀请了50个国家和地区的255名选手。其中包括中国6名，中国台北2名。这在奥运史上是第一次。其三，火炬传到主会场后，由1984、1988年两届残疾人奥运会射箭奖牌获得者，37岁的巴塞罗那选手雷波洛(AntonioRebollo)射箭点火。只见他从轮椅上站起来，用火种点燃箭头，然后准确地射向70米远、21米高的圣火台，圣火随之而起。据说，为了表演这项绝技，他练了不下2000次。其四，在开幕式上，大会特制一面巨幅奥林匹克五环旗，覆盖了会场中的所有代表团，以此象征奥林匹克大家庭的团结、和谐与完美。
　　汉城奥运会的吉祥物，是一只取名为“科比”的小狗。它是一位西班牙著名画家早在1987年专为这届奥运会设计的。经过5年的宣传与展示，小“科比”的形象已深得人心。
　　亚特兰大最有威胁的竞争者是希腊的雅典。因为1996年是诞生于希腊雅典的现代奥运会的百年大庆，雅典人非常渴望本届奥运会返回故乡，喜庆百岁的生日，因此他们喊出了“1996属于雅典”的争办口号，咄咄逼人。而亚特兰大的争办口号却是“尊重国际奥委会的选择”，显得那么谦虚有礼。也许是后者的口号更符合国际奥委会委员们的口味，也许是因为美国的财大气粗，也许还因为其他说不清的原因，最终是亚特兰大以51比35的票数击败雅典，赢得了主办权。亚特兰大位于美国南部的佐治亚州，是州府所在地，也是前总统卡特和世界文学名著《飘》的故乡。
　　奥运圣火的传递大多安排平民，在美国本土传递的距离也超过1984年洛杉矶奥运会9656公里的长度。最后点燃圣火坛的是深受美国人民喜爱的拳王阿里。在美国总统克林顿宣布大会开幕后，女子篮球运动员特雷萨.埃德沃兹和跳水裁判员霍比.比林斯利分别代表运动员和裁判员进行了宣誓。
　　8月4日晚，燃烧了16天的奥运圣火在亚特兰大奥林匹克体育中心体育场熄灭，百年奥运落下了帷幕。此次奥运会共打破了25项世界纪录，美国、俄罗斯、德国、中国队分别以44枚、26枚、20枚、16枚金牌居世界前4名。百年奥运描绘出世界体育的全新格局。美国第一集团遥遥领先，第二集团争夺激烈。79个国家和地区的运动员夺得奖牌，奥运角逐空前激烈。
　　这届奥运会的吉祥物首次用电脑合成，全身呈浅蓝色，有白色肚皮和牙齿，脚踏红色胶底鞋，头顶和尾巴上各围绕一个奥林匹克环，并按孩子们的意见将原来的名字“什么东西”改为“伊奇”(Izzy)。尽管人们对这个模拟式的动物褒贬不一，但作为亚特兰大奥运会的象征，还是受到人们特别是孩子们的欢迎。
　　可爱的吉祥物
　　“伊奇”是本届奥运会的吉祥物，它是一个来自未来世界的小家伙，由计算机设计，形象生动可爱，一双光芒四射的眼睛格外惹人喜爱，脸上总是带着迷人的微笑，它还穿着一双大靴子。它是由克拉福德通讯有限公司是约翰.瑞安设计的。
　　奥运会开幕前的圣火传递活动本次又有了新意，组织者充分了利用了水、陆、空各种运输方式，圣火甚至由潜水运动员带到了水下。
　　本届奥运会的比赛是提前开幕式两天，从9月13日开始的。9月15日的开幕式进行得精彩纷呈，而独树一帜的圣火点燃仪式更是将开幕式的热烈气氛推向了高潮，点燃圣火的是澳大利亚优秀女子短跑运动员卡茜-弗里曼。在澳大利亚总督威廉-迪恩爵士宣布本届奥运会开幕后，曲棍球运动员雷切尔-霍克斯和水球裁判员彼得-克尔分别代表运动员和裁判员进行了宣誓。
　　美国著名短跑运动员马里昂-琼斯在本届比赛中独得5枚奖牌，成为第一位在一届奥运会上夺取5块田径项目奖牌的女运动员。在首先进行的100米比赛中，她以较大优势获得金牌，随后又在200米跑中顺利取胜。在夺得了跳远和4×100米接力的两块铜牌后，她又帮助美国队夺得了4×400米接力的金牌。在开幕式上点燃圣火的弗里曼不仅是澳大利亚民族和解的象征人物，而且也是澳洲土著人获取奖牌的希望。她果然不负众望，在开幕式十天后摘取了400米跑的金牌，令东道主的观众兴奋不已。另一位澳大利亚运动员伊安-索普则更加风光，这位17岁的游泳巨星在以打破自己保持的世界纪录的成绩夺得男子400米自由泳金牌后，又随澳大利亚队夺取了4×100米自由泳接力和4×200米自由泳接力的两块金牌。此外，他还获得了200米自由泳中获得了银牌。
　　现代奥林匹克运动的创始人皮埃尔-德-顾拜旦就是法国人。法国人为国际奥委会的发展做出了重要贡献。上世纪50年代以前，法国队在奥运会上的成绩一直居世界前10名之列，其中成绩最好的是1900年，排在了榜首。50年代至80年代中期，成绩下滑。不过从1988年汉城奥运会开始，法国队重新挤进前10的行列，近年来成绩呈上升趋势。截至2000年悉尼奥运会结束，法国队在历届夏季奥运会中，共获得167枚金牌，182枚银牌，203枚铜牌。以下是法国队在历届奥运会中的成绩：<皮埃尔-德-顾拜旦 法国  创始人>
马踏奥运五环
视频-BTV奥运系列之《五星邀五环》第二集(下)p2004/8/1613:33
视频-BTV奥运系列之《五星邀五环》第二集(中)p2004/8/1613:31
视频-BTV奥运系列之《五星邀五环》第二集(上)p2004/8/1613:30
　　　高峰：旁边有卖吉祥物的，早晚逛了一下。
　　　主持人：你大家介绍一下你买了多少吉祥物？
・陈忠和：打满五局体现体育魅力中国还不能称霸主(8月29日19:34)・陈忠和：五局体现体育魅力中国还不能称霸主(2)(8月29日19:34)・陈忠和：五局体现体育魅力中国还不能称霸主(3)(8月29日19:34)・陈忠和：五局体现体育魅力中国还不能称霸主(4)(8月29日19:34)・郎平说奥运：女排决赛非常刺激争取2008创造奇迹(8月29日16:53)・视频-雅典奥运回顾系列举重篇5金3银战绩辉煌(8月29日5:38)・孟关良深情款款说爱妻杨文军：最后三桨定乾坤(8月28日23:43)・孟关良深情款款说爱妻杨文军：最后三桨定乾坤(2)(8月28日23:43)・孟关良深情款款说爱妻杨文军：最后三桨定乾坤(3)(8月28日23:43)・孟关良深情款款说爱妻杨文军：最后三桨定乾坤(4)(8月28日23:43)・孟关良/杨文军正在作客前方聊天室畅谈夺金感受(8月28日22:41)・跨栏王子崇拜篮球飞人刘翔：我能比昨晚更加完美(8月28日18:59)・跨栏王子崇拜篮球飞人刘翔：能比昨晚更加完美(2)(8月28日18:59)・跨栏王子崇拜篮球飞人刘翔：能比昨晚更加完美(3)(8月28日18:59)・跨栏王子崇拜篮球飞人刘翔：能比昨晚更加完美(4)(8月28日18:59)・邢慧娜：努力拼来万米金牌拼搏精神不如孙英杰(2)(8月28日17:4)・邢慧娜：努力拼来万米金牌拼搏精神不如孙英杰(3)(8月28日17:4)・邢慧娜：努力拼来万米金牌我拼搏精神不如孙英杰(8月28日17:4)・视频-BTV奥运系列之《五星邀五环》第十四集(下)(8月27日23:54)・视频-中国代表团召开新闻发布会点名批评体操队(8月27日23:46)・吴敏霞自称爱哭女孩郭晶晶：希望田亮也夺双金(8月27日21:24)・吴敏霞自称爱哭女孩郭晶晶：希望田亮也夺双金(2)(8月27日21:24)・吴敏霞自称爱哭女孩郭晶晶：希望田亮也夺双金(3)(8月27日21:24)・吴敏霞自称爱哭女孩郭晶晶：希望田亮也夺双金(4)(8月27日21:24)・李富荣：王旭彭勃值得表扬俄罗斯奖牌肯定超中国(8月27日18:0)・李富荣：王旭彭勃值得表扬俄罗斯奖牌定超中国(2)(8月27日18:0)・李富荣：王旭彭勃值得表扬俄罗斯奖牌定超中国(3)(8月27日18:0)・金昶伯：不在乎当魔鬼教练中国之行有遗憾但无悔(8月27日16:6)・金昶伯：不在乎当魔鬼教练中国行有憾但无悔(2)(8月27日16:6)・段世杰：要营养补剂不要兴奋剂女举输在情报大战(8月26日18:6)・殷剑：为帆板晒黑也不后悔望贵族运动不再孤独(8月26日16:18)・殷剑：为帆板晒黑也不后悔望贵族运动不再孤独(2)(8月26日16:18)・殷剑：为帆板晒黑也不后悔望贵族运动不再孤独(3)(8月26日16:18)・殷剑：为帆板晒黑也不后悔望贵族运动不再孤独(4)(8月26日16:18)・视频-邓亚萍畅谈奥运感想裁判问题得靠实力解决(8月25日23:59)・彭勃：与生俱来军人顽强气质跳水搭档也是好朋友(8月25日16:10)・彭勃：与生俱来军人顽强气质跳水搭档是好朋友(2)(8月25日16:10)・彭勃：与生俱来军人顽强气质跳水搭档是好朋友(3)(8月25日16:10)・彭勃：与生俱来军人顽强气质跳水搭档是好朋友(4)(8月25日16:10)・彭勃：与生俱来军人顽强气质跳水搭档是好朋友(5)(8月25日16:10)・邓亚萍:解决裁判问题要靠增强实力和培养专业人才(8月25日16:1)・邓亚萍：增强自身实力培养专业人才解决裁判问题(2)(8月25日16:1)・邓亚萍：增强自身实力培养专业人才解决裁判问题(3)(8月25日16:1)・王楠夸师妹乖巧如绵羊张怡宁：决赛可以打满分(8月25日4:15)・王楠夸师妹乖巧如绵羊张怡宁：决赛可以打满分(2)(8月25日4:15)・王楠夸师妹乖巧如绵羊张怡宁：决赛可以打满分(3)(8月25日4:15)・王楠夸师妹乖巧如绵羊张怡宁：决赛可以打满分(4)(8月25日4:15)・视频-乒坛新秀崇拜刘国梁王皓：王励勤没让我球(8月25日0:21)・视频-中国女垒做客新浪陶桦：我们输给中国人(8月25日0:9)・蔡振华：王皓输在心理意志孔令辉王楠当学老瓦(2)(8月24日21:1)
・韩乔生：刘璇到场中国得金--她是最受欢迎的吉祥物(30日06:21)★★
・奥运记忆--五环旗传递给北京雅典英雄莫问出处(31日07:19)★
・涅莫夫掀俄罗斯名将退役潮向中国学习成热门口号(30日16:45)★★
・问诊五环：“黑哨”横行债务肿胀恐怖猝死(31日11:50)★
・雅典奥运会圆满结束2008北京圣火更加耀眼(31日11:42)★
雅典奥运开幕圣火点燃方式别出心裁
蔚蓝水面升起奥运火五环108年后奥林匹克回故乡
　　蔚蓝水面升起奥运火五环，108年后奥林匹克回故乡，中国第78位入场……[评论][实录][在线听奥运主题曲]
・视频：姚明举旗中国团入场圣火点燃燃起五环火焰
会徽
吉祥物
・开幕式点燃主会场圣火者直到当天上午才最后确定(14日22:06)
雅典奥运圆满闭幕圣火告别雅典走向北京组图
　燃烧了17天的第28届奥运会圣火，今晚在雅典奥林匹克体育场渐渐熄灭……[实录][为中国健儿留言]
申奥标志奥运会徽
・见证把五环旗迎回家--大运会运动员观看闭幕式侧记(31日02:59)
・雅典奥运会闭幕：北京接过五环旗2008北京扑面而来(30日09:00)
・雅典奥运会圆满结束奥运圣火告别雅典走向北京(30日04:45)
・闭幕式中国将上演“好戏”雅典把五环旗交给北京(29日07:22)
・图文-雅典奥运会留存奥运火种圣火徐徐熄灭(30日07:32)
・图文-雅典奥运会留存奥运火种奥运圣火渐灭(30日07:31)
・图文-雅典奥运会闭幕式奥运五环旗绕场(30日07:28)
・图文-雅典奥运会闭幕式五环旗交接奥林匹克五环旗(30日07:24)
・图文-雅典奥运会闭幕式五环旗交接五环旗缓缓入场(30日07:24)
・图文-希腊永存奥运圣火火种雅典女孩依依不舍(30日06:49)
・图文-雅典奥运会圣火传递成功收集到火种(30日06:40)
・图文-雅典奥运会圣火传递三个女孩责任重大(30日06:40)
・图文-雅典奥运会圣火传递圣火一点点熄灭(30日06:40)
・图文-雅典奥运会圣火传递巨大无比的火炬(30日06:40)
・图文-雅典奥运会圣火传递准备去收集火种(30日06:40)
・图文-第28届夏季奥运会闭幕式挥舞五环旗(30日06:38)
・图文-第28届夏季奥运会闭幕罗格传递五环旗(30日06:37)
・图文-第28届夏季奥运会闭幕式挥舞五环旗(30日06:37)
・新华网：圣火熄灭百年奥运告别故乡(30日07:13)
韩乔生：刘璇到场中国得金--她最受欢迎的吉祥物p2004/8/3006:21
　　新浪体育讯　雅典奥运会的圣火在经过了19天的燃烧之后终于熄灭，中国代表团给我们的惊喜一个接一个。他们最终创造了奥运会上金牌纪录，中国代表团所夺取得的32金牌中有许多项目对于我们来说意义非凡。那就让我们看看最具成色的五枚的金牌吧。
　　北京时间今天凌晨，奥运圣火在雅典奥林匹克中心主体育场熄灭。然而，曾在圣火下闪耀的中国明星们仍将辉映着未来四年的中国体坛。
　　就在刚刚结束的雅典奥运会闭幕式上，雅典市市长多拉-巴克扬尼斯将奥林匹克的五环旗交到北京市市长王岐山手中的一刻，全世界的目光都转向了东方，转向了中国的首都北京。
　　路彪：正是中国体育健儿在雅典奥运会上的辉煌战绩使世界对中国的体育发展刮目相看，俄罗斯的朋友在观看电视转播奥运比赛时，看到中国五星红旗多次在体育场馆升起，他们同样为中国人感到高兴，说中国人了不起，就连不认识我们的俄罗斯老大妈见到我们都向我们表示祝贺，希望中国运动员在2008年还有更佳的表现，对此届奥运会俄罗斯舆论评论说一切都结束了，雅典奥运会结束了，奥运圣火熄灭了，下届奥运会将移地北京举行。自苏联解体以后，成为世界体育霸主的美国人有可能在北京结束其霸主的地位，很显然，目前能沿着这个地位的不是俄罗斯的运动员，而是在希腊创造了辉煌成绩的中国人
　　6月9日，雅典奥运圣火在古都北京传递，这个社区的形象大使――“京城活雷锋”孙茂芳，作为圣火传递的火炬手之一，高擎火炬跑了400米路程。
　　这位60多岁的老人难抑兴奋之情：“奥林匹克圣火首次降临神州大地，能成为火炬传递手，不仅是我个人的光荣，也是我生活的社区和城市的光荣。”而早些时候，奥运社区的居民们参与了北京市民“绣奥运会旗，抒爱国情怀”的接力绣活动。他们一针一线精心绣制雅典奥运会旗和北京奥运会旗，表达对雅典奥运会的祝福和对北京奥运会的期盼。
　　在雅典奥运会圣火缓缓熄灭的时候，中国男足征战世界杯外围赛的战火已经点燃。
视频-BTV奥运系列之《五星邀五环》第十七集(下)p2004/8/3116:01
视频-BTV奥运系列之《五星邀五环》第十七集(中)p2004/8/3116:01
视频-BTV奥运系列之《五星邀五环》第十七集(上)p2004/8/3116:01
　　今天说的是英雄谢幕，但令人扼腕的是在谢幕之前他们都不够完美，或者说不像曾经那样完美。毕竟，急流勇退也不是想退就能退的。不过看看他们曾经最辉煌的时刻，或许离别倒不那么使人惆怅了。前两天跟一个朋友聊天，他有一句话我感觉很有意味，他说这些奥林匹克英雄们像是带着神的使命来到我们中间的，这使命就是让我们人类看到自己的力量和美好，看到我们的精神与肉体的完美结合。当他们完成了这使命，英雄们就可以回到我们中间，像我们一样在世界的任何角落里享受生活了。在节目的最后，我想给谢幕的老英雄们献上一首歌，想来想去还是这首歌比较合适，不论是出处是哪儿的英雄都能听懂我们的依依不舍。别了老瓦，别了金娜，别了我们的英雄，你们的故事将在五环旗下将永远流传。
奥运记忆--五环旗传递给北京雅典英雄莫问出处_2004雅典奥运会_新浪奥运站_华奥星空-新浪网
奥运记忆--五环旗传递给北京雅典英雄莫问出处
　　奥运圣火熄灭在奥林匹克的故乡，五环旗交到了北京手中，17个难以忘怀的日子，有些表情凝固在人们脑海里。
　　谁都知道罗格是一个意志坚定的人，但还有这么多的人敢于以身试法，在五环旗下，不和谐音响个不停。
　　古希腊人与特洛伊人之间爆发了一场旷日持久的战争，原因就是特洛伊王子“拐骗”了被全希腊敬为天人的“第一美女”海伦―――人类历史上最有名的红颜祸水之一。希腊人始终无法获得战争的胜利，最后在特洛伊城下扔下一个巨大的号称用来祭奠雅典娜女神，并可以带来好运的木马后，希腊人撤退了。信以为真的特洛伊人不惜将自己的城墙打开一个缺口，将木马拉进城内，希望木马可以成为自己的守护吉祥物。但没想到木马内却藏了希腊士兵，在夜色降临后冲出木马，最终里应外合攻陷了特洛伊城。“木马计”作为希腊神话传说中最著名的典故之一，在今天成为了“攻心战”或者隐藏于对手内部并将其瓦解的策略同义词。
涅莫夫掀俄罗斯名将退役潮向中国学习成热门口号_2004雅典奥运会_新浪奥运站_华奥星空-新浪网
涅莫夫掀俄罗斯名将退役潮向中国学习成热门口号
　　新浪体育讯　北京时间今天凌晨，随着奥运圣火渐渐熄灭，为期17天的第28届雅典奥运会也结束了。俄罗斯取得了27金、27银和38铜的成绩，首次排在了中国之后，失去了以往奥运第一集团的地位。俄罗斯媒体纷纷分析本届奥运会传统强项失利的原因，期望在下届北京奥运会上有所突破。但在本届奥运会之后，很多我们耳熟能详的俄罗斯体育明星将离开他们心爱的比赛项目。成为俄罗斯奥运历史上的丰碑，同时也预示着俄罗斯体育在青少年运动员的培养上将要付出更加昂贵的代价。据《共青团真理报》报道，俄罗斯手球队队长拉甫罗夫
　　新浪体育讯　北京时间今天凌晨，第28届雅典奥运会结束了17天的旅程，奥运圣火在雅典奥林匹克体育场渐渐熄灭。奥运会虽然已经结束了，但是希腊优秀的组织工作给现场和电视机前的观众留下了深刻的印象和美好的回忆。同时，奥运会留下的一些问题也摆在了希腊人的面前。
　　曲终人散，在古奥运体育场上熊熊燃烧了16天的奥运圣火徐徐熄灭。有欢乐也有悲伤，1.5万名来自世界各地的选手们在雅典依依惜别，相约4年后在北京再见。此时，当我们转过头来细细品味在16天内发生的故事时，一种别样的感觉窜到心中……　　
问诊五环：“黑哨”横行债务肿胀恐怖猝死_2004雅典奥运会_新浪奥运站_华奥星空-新浪网
问诊五环：“黑哨”横行债务肿胀恐怖猝死
治之间，一方面是大力打击，一方面是越来越顽固。于是，五环病了，它的颜色也越来越暗淡。
　　处方：和平共处五项原则，每天在理解中读一次很有必要。和平永远是奥运会的主题，那么，我们还有必要期待另外一个主题：让奥林匹克之火永远纯洁，让五环之光永远明亮。本报记者　于志凯
　　《每日电讯》：让人永生难忘的、精彩纷呈的雅典奥运会结束了，这真让人伤感。可离别是不可避免的。希腊政府为了承办这届奥运会付出了艰苦的努力；现在我们看到了，他们的努力没有白费――比赛井然有序地进行，没有任何骚乱发生。雅典奥运会证明了体育是神圣的、纯洁的。“奥运会回家”的含义在闭幕式圣火熄灭的一刹那得到了完美诠释。
　　荆楚网(楚天都市报特派记者谢湖伟北京时间8月30日15：00发自雅典)2004年雅典奥运的圣火已经熄灭，4年后，圣火将在北京重新燃起。雅典的圣火，似乎在对北京说些什么。这里的一切成功、失败，都对4年后的北京奥运有着极其重要的意义。
　　主体育场追求完美　荷马史诗中蔚蓝色的海面，希腊神话中宙斯的故乡，奥林匹亚圣火千年的流传，希腊人几乎将一切代表的元素溶入了这座散发着惊人魅力的奥林匹克主体育场―――这座充满活力的体育场完美地结合了现代艺术与希腊传统审美。
　　奥运会后场馆的“合理消化”　希腊人大量使用了简易的建筑物，以便奥运会结束后随时拆卸，抑或用作别的用途。在射击场和羽毛球馆，通道两边的钢架只是简单地用一块蓝布围了一下，如果不是这里高悬的五环旗和不时传来的喝彩声，还真难把它和奥运场馆联系在一起。不过，观众不在乎这些，一场精彩的比赛就足以吸引目光了。
　　《每日电讯》：让人永生难忘的、精彩纷呈的雅典奥运会结束了，这真让人伤感。可离别是不可避免的。希腊政府为了承办这届奥运会付出了艰苦的努力；现在我们看到了，他们的努力没有白费――比赛井然有序地进行，没有任何骚乱发生。雅典奥运会证明了体育是神圣的、纯洁的。“奥运会回家”的含义在闭幕式圣火熄灭的一刹那得到了完美诠释。
雅典奥运会圆满结束2008北京圣火更加耀眼_2004雅典奥运会_新浪奥运站_华奥星空-新浪网
雅典奥运会圆满结束2008北京圣火更加耀眼
　　《华盛顿时报》：在激情与梦想中，雅典奥运会结束了。奥运会又将离开家，前往远在东方的北京。在闭幕式中，来自中国的演员，用他们的精彩表演表达着对异乡客人的欢迎。中国代表团在本届奥运会的突出成绩让人们看到了一个全新的中国！我们有理由相信，奥运圣火在北京会更加明亮，奥林匹克运动会朝着“更高、更快、更强”的宗旨永远地走下去。
圣火熄灭性感激情被点燃体育圈内永远“精彩”p2004/8/3014:28
　　雅典奥运会的圣火已经熄灭，但在本届奥运会上，中国运动员用自己异常出色的表现，让世人难以忘怀，令国人兴奋不已。连在香河备战世界杯外围赛的国家男足队员们，也在训练间隙不忘聊聊本届奥运会的场内场外。
视频-BTV奥运系列之《五星邀五环》第十二集(下)p2004/8/2606:34
视频-BTV奥运系列之《五星邀五环》第十二集(中)p2004/8/2606:34
视频-BTV奥运系列之《五星邀五环》第十二集(上)p2004/8/2606:33
　　在雅典奥运圣火的照耀下，我们高兴地看到中国健儿头戴花环、脖挂奖牌、手捧橄榄枝、身披五星红旗……但是，我们也看到了许多优秀的运动员与金牌甚至奖牌擦身而过。在男子花剑的决赛剑道上，因为三剑惜败于意大利的中国剑客流泪了，我们很伤心，但更伤心的是，在那一刻，竟然没有一个人上前拥抱一下这三位为了击剑“抛家弃子”的英雄，难道欢乐只能与金牌为友？
　　昨晨，当圣火缓熄，奥林匹亚山恢复往日平静时，我们最来得及说的一句话是，“再见，雅典”。
　　当不同种族、信仰、肤色的人们，抛开一切隔阂与矛盾在长城边相聚五环旗下时，我们相信北京可以把这份四年的约定化作更美的奥运之情。
　　中国人为体育在举国体制下的成功感到无比的光荣和自豪。在雅典，世界开始感到了中国的威胁，中国人已在不知不觉中把触角伸向了一个又一个曾经属于他人的领地。2008年，当奥运的圣火在长城脚下熊熊点燃之际，中国人，你还能创造出怎样的奇迹呢？
图文-雅典奥运五环旗交接市长与主席亲切握手p2004/8/3016:01
图文-雅典奥运五环旗交接市长与主席亲切握手p2004/8/3016:01
・图文-五星红旗我的自豪五环上五星红旗分外鲜艳(28日05:57)
吉祥物也来凑热闹(8/2201:56)
・视频-梦六雅典逆境中求生存巨星仍不改夺冠口号(23日20:14)
杜丽神奇反超团长持鲜花吉祥物迎接英雄载誉而归p2004/8/1515:41
　　新浪体育讯　“由来只有新人笑，有谁听到旧人哭”。随着光阴的流逝，一批声名显赫的老将在神圣的五环赛场上结束了自己运动生涯，同时，也有一批新秀在雅典战役中放射出耀眼的光芒，他们在这里书写出自己体育生涯的第一笔辉煌。
视频-BTV奥运系列之《五星邀五环》第十二集(下)p2004/8/2606:34
视频-BTV奥运系列之《五星邀五环》第十二集(中)p2004/8/2606:34
视频-BTV奥运系列之《五星邀五环》第十二集(上)p2004/8/2606:33
・快讯-著名小品演员陈佩斯接过奥运圣火接力棒(2004-06-0913:42:46)
・涅莫夫掀俄罗斯名将退役潮向中国学习成热门口号(2004-08-3016:45:19)
雅典奥运主体育场圣火熊熊燃烧
雅典奥运主体育场圣火熊熊燃烧
・图文-男子25米手枪速射舒曼夺冠拥抱奥运五环(2004-08-2121:19:40)
