许海峰#男子自选手枪慢射个人566环
周继红#女子10米跳台435.51分
李 宁#男子自由体操19.925分
李 宁#男子鞍马19.950分
李 宁#男子吊环19.850分
楼 云#男子跳马19.950分
马燕红#女子高低杠19.95分
李玉伟#男子50米移动靶标准速587环
吴小旋#女子小口径标准步枪581环
曾国强#男子举重52公斤级总成绩235公斤
吴数德#男子举重56公斤级总成绩267.5公斤
陈伟强#男子举重60公斤级总成绩285公斤
姚景远#男子举重67.5公斤级总成绩320公斤
栾菊杰#女子花剑个人
（张蓉芳、郎平、朱玲、杨锡兰、周晓兰、梁艳、姜英、侯玉珠、苏惠娟、李延军、杨晓君、郑美珠）#女子排球
许艳梅#女子10米跳台445.20分
高 敏#女子3米跳板
楼 云#男子跳马
陈龙灿／韦晴光#乒乓球男子双打
陈 静#乒乓球女子单打
陈跃玲#女子10公里竞走44'32"
庄 泳#女子100米自由泳54"64
钱 红#女子100米蝶泳58"62
林 莉#女子200米个人混合泳2'11"65
杨文意#女子50米自由泳24"79
伏明霞#女子10米跳台461.43分
高 敏#女子3米跳板572.400分
孙淑伟#男子10米跳台667.31分
陆 莉#女子高低杠10分
李小双#男子自由体操9.925分
王义夫#男子气手枪684.8环
张 山#双向飞碟223靶
庄晓岩#女子举重72公斤级
邓亚萍／乔 红#乒乓球女子双打
吕 林／王 涛#乒乓球男子双打
邓亚萍#乒乓球女子单打
王军霞#女子5000米14'59"88
乐靖宜#女子100米自由泳54"50
伏明霞#女子10米跳台521.58分
伏明霞#女子3米跳板547.68分
熊 倪#男子3米跳板701.46分
唐灵生#男子举重举重59公斤级总成绩307.5公斤
占旭刚#男子举重70公斤级总成绩357.5公斤
李小双#男子个人全能58.423分
李对红#女子25米运动手枪687.9环
杨 凌#男子10米移动靶685.8环
邓亚萍#乒乓球女子单打
邓亚萍／乔 红#乒乓球女子双打
孔令辉／刘国梁#乒乓球男子双打
刘国梁#乒乓球男子单打
葛 菲／顾 俊#羽毛球女子双打
孙福明#女子柔道72公斤以上级
陶璐娜#女子10米气手枪
蔡亚林#男子10米气步枪
（李小鹏、郑李辉、黄旭、杨威、邢傲伟、肖俊峰）#男子团体体操 
杨 霞#女子53公斤级
陈晓敏#女子举重63公斤级
林伟宁#女子举重69公斤级
张 军／高 凌#羽毛球混合双打
唐 琳#女子柔道78公斤级
杨 凌#男子10米移动靶
丁美媛#女子举重75公斤以上级
占旭刚#男子举重77公斤级
袁 华#女子柔道78公斤以上级
王 楠／李 菊#乒乓球女子双打
龚智超#羽毛球女子单打
葛 菲／顾 俊#羽毛球女子双打
吉新鹏#羽毛球男子单打
王励勤／阎 森#乒乓球男子双打
王 楠#乒乓球女子单打
刘 璇#女子体操平衡木
李小鹏#男子体操双杠
孔令辉#乒乓球男子单打
熊 倪#男子3米板
李 娜／桑 雪#女子跳台双人
王丽萍#女子20公里竞走
熊 倪／肖海亮#男子跳板双人
伏明霞#女子3米跳板
陈 中#女子跆拳道67公斤以上级
田 亮#男子10米跳台
杜 丽#女子10米气步枪，成绩是502环
王义夫#男子10米气手枪，成绩是690·0环
郭晶晶/吴敏霞#女子双人3米板，成绩为336.90分
田 亮/杨景辉#男子双人10米跳台，成绩是 383.88分
冼东妹#女子柔道52公斤级
朱启南#男子10米气步枪，成绩是702·7环
陈艳青#女子举重58公斤级，成绩是237·5公斤
罗雪娟#女子100米蛙泳，成绩是1分06秒64
石智勇#男子举重62公斤级，成绩是325公斤
劳丽诗/李 婷#女子双人10米跳台，成绩是352·14分
张国政#男子举重69公斤级，成绩是347·5公斤
张 宁#羽毛球女子单打
刘春红#女子举重69公斤级，成绩是275公斤
张 军/高 凌#羽毛球混双
王 楠/张怡宁#乒乓球女双
马 琳/陈 杞#乒乓球男双
张洁雯/杨 维#羽毛球女双
唐功红#女子举重75公斤以上级，成绩是305公斤
贾占波#男子步枪3×40，成绩是1264.5环
张怡宁#乒乓球女单
李 婷/孙甜甜#网球女双
滕海滨 体操 鞍马，成绩是9.837分
王 旭 摔跤 女子自由式72公斤级
彭 勃 跳水 男子三米跳板，成绩是787·38分
郭晶晶#女子三米跳板,成绩是633·15分
刘 翔#110米栏，成绩是12秒91
邢慧娜#女子10000米，成绩是30分24秒36
孟关良/杨文军 皮划艇 男子双人划艇500米，成绩是1分40秒278
罗 微 跆拳道 女子67公斤级冠军
胡 佳 跳水 男子十米跳台冠军，成绩748·08分
（冯坤、杨昊、刘亚男、李珊、周苏红、赵蕊蕊、张越红、陈静、宋妮娜、王丽娜、张娜、张萍）#女子排球
陈 中#女子跆拳道67公斤以上级冠军
